三里屯:2580
望京:1471
国贸:2578
朝外大街:1466
亚运村:1470
亮马桥/三元桥:1469
大望路:2078
双井:2579
十里堡:2871
朝阳公园/团结湖:1467
建外大街:1465
酒仙桥:2583
青年路:22998
劲松/潘家园:1472
管庄:2584
安贞:1473
太阳宫:22997
朝阳其它:1474
左家庄:1468
常营:23019
北苑家园:2870
对外经贸:2581
十八里店:2586
百子湾:23003
蓝色港湾:23010
工人体育场:23002
首都机场:2585
东坝:7509
小营:23015
慈云寺/八里庄:23001
四惠:22996
大屯:23017
双桥:23005
定福庄:12015
北京欢乐谷:23006
马泉营:12013
石佛营:22999
798/大山子:23020
十里河:23013
霄云路:23009
立水桥:23014
甜水园:23000
高碑店:23007
姚家园:23012
北沙滩:23016
传媒大学/二外:23004
小庄/红庙:23018
孙河:12012
燕莎/农业展览馆:23011
芍药居:70191
草房:70269
北京东站:23008
游娱联盟壹号基地:70525
五道口:1489
中关村:1488
公主坟/万寿路:1493
五棵松:2588
北太平庄:1490
紫竹桥:1494
魏公村:1996
苏州桥:1491
航天桥:1495
远大路:2872
清河:2589
双榆树:2587
北下关:1492
上地:1496
颐和园:1497
海淀其它:1498
万柳:23034
香山:7510
人民大学:23033
四季青:23032
大钟寺:23029
知春路:23030
西三旗:23031
军博:23988
学院桥:23035
田村:70131
农业大学西区:23989
王府井/东单:1475
崇文门:1504
东直门:2066
前门:1503
地安门:1486
南锣鼓巷/鼓楼东大街:23023
北新桥/簋街:23024
安定门:1478
东四:1477
和平里:2591
朝阳门:1479
建国门/北京站:1476
广渠门:2590
天坛:1505
雍和宫/地坛:23022
沙子口:2875
东四十条:23021
左安门:2874
沙滩/美术馆灯市口:23026
光明楼/龙潭湖:23025
西单:1481
西直门/动物园:1484
什刹海:2595
前门:1503
复兴门:1482
地安门:1486
广外大街:1500
阜成门:1483
新街口:1485
西四:2593
月坛:2594
宣武门:1501
广内大街:1499
虎坊桥:2597
右安门:1994
牛街:2596
德外大街:2873
菜市口:2876
陶然亭:23027
南菜园/白纸坊:23028
方庄:1507
六里桥/丽泽桥:1508
洋桥/木樨园:1995
刘家窑:2877
马家堡/角门:23039
青塔:2878
草桥:2880
大红门:7041
花乡:7040
公益西桥:7506
看丹桥:2881
开阳里:2879
北大地:2592
丰台其它:1509
右安门:1994
云岗:7507
北京西站/六里桥:23036
卢沟桥:7508
丽泽桥/丰管路:23040
夏家胡同/纪家庙:23038
总部基地:25600
分钟寺/成寿寺:23037
宋家庄:70132
槐房万达广场:70610
石榴庄:70275
西红门:7043
亦庄:5959
黄村:5961
旧宫:5960
庞各庄:70633
回龙观:5953
昌平镇:5955
天通苑:5954
小汤山:7042
北七家:23043
沙河:23044
南口镇:23042
梨园:5957
新华大街:5958
通州北苑:23045
九棵树:7521
果园:5956
马驹桥:25907
武夷花园:23990
宋庄:64881
物资学院:64883
西集:64882
次渠:70618
鲁谷:1926
古城/八角:1924
苹果园:1923
石景山其它:1927
模式口:2882
顺义:23041
首都机场:2585
后沙峪:64877
国展:12016
马坡牛栏山:64878
石园:64880
南彩:64879
雁栖开发区:64866
渤海镇/慕田峪长城:64947
商业街:64858
京北大世界:64859
斜街:64860
桥梓镇:64865
东关:64862
下园:64861
富乐大街:64863
庙城:64864
良乡:12011
城关镇:67342
长阳镇:30781
窦店镇:67346
十渡镇:67376
燕山:67350
阎村镇:67349
青龙湖镇:67384
河北镇:67374
密云镇:65439
溪翁庄镇:65445
古北口镇:65435
十里堡镇:65441
石城镇:65442
大城子镇:65431
太师屯镇:65443
西田各庄镇:65444
穆家峪镇:65440
新城子镇:65446
不老屯镇:65430
东邵渠镇:65432
密云县其他:27617
康庄镇:65452
延庆镇:65458
井庄镇:65450
旧县镇:65451
千家店镇:65454
大庄科乡:65449
张山营镇:65460
八达岭镇:65447
大榆树镇:65448
刘斌堡乡:65453
沈家营镇:65455
永宁镇:65459
珍珠泉乡:65461
延庆县其他:27618
